server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /events {
        proxy_pass http://webhook:5000/events;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        X-Accel-Buffering off;
    }
}
