server {
    listen 80;
    server_name localhost;

    # Handle SSE requests at /events/
location /events {
    proxy_pass http://webhook:5000;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_read_timeout 7200s;
    }

location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    }
}
